<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic: Select Test</title>
    <script src="../js/tests/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../js/tests/vendor/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/related-selects.js" type="text/javascript"></script>
</head>
<body>

<select name="grandparent"></select>
<select name="child"></select>
<select name="grandchild"></select>

<script type="text/javascript">
    $(document).ready(function() {

        var urlRegex = /^(.*)(\d+)$/;
        var urlPrefix = '../js/tests/unit/json/';

        var urlParser = function (selection) {
            var matches = urlRegex.exec(selection);
            return matches !== null ? urlPrefix + matches[1] + '/' + matches[2] + '.json' : '';
        };

        var grandchild = $('[name="grandchild"]').relatedSelect({
            urlParser: urlParser,
            emptyOption: $('<option>').val('').text('- Select a Grand Child -')
        });
        var child = $('[name="child"]').relatedSelect({
            urlParser: urlParser,
            dependants: [grandchild],
            emptyOption: $('<option>').val('').text('- Select a Child -')
        });
        var grandparent = $('[name="grandparent"]').relatedSelect({
            url: urlPrefix + 'top.json',
            dependants: [child],
            emptyOption: $('<option>').val('').text('- Select a Grand Parent -')
        });
    });
</script>

</body>
</html>
