<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Related Selects Test Suite</title>

    <script src="vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-ui/jquery-ui.js" type="text/javascript"></script>

    <link rel="stylesheet" href="vendor/qunit/qunit/qunit.css" type="text/css" media="screen"/>
    <script src="vendor/qunit/qunit/qunit.js" type="text/javascript"></script>

    <!-- Plugin under test -->
    <script src="../related-selects.js" type="text/javascript"></script>

    <!-- Unit tests -->
    <script src="unit/related-selects.js" type="text/javascript"></script>

</head>
<body>
    <div>
        <h1 id="qunit-header">Related Selects Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
    </div>
</body>
</html>